<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Descubra Seu Personagem</title>
</head>
<body>
  <!-- Tela inicial -->
  <div class="container" id="start-screen">
    <h1>GAME GAME GAME</h1>
    <p>OIeeee oieee oiee oieeeeee</p>
    <button onclick="startQuiz()">Começar</button>
  </div>

  <!-- Tela do questionário -->
  <div class="container hidden" id="quiz-screen"></div>

  <!-- Tela de resultado -->
  <div class="container hidden" id="result-screen"></div>

  <script src="script.js"></script>
</body>
</html>
